<head>
    <title>Music App</title>
    <link rel="stylesheet" href="abc.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
	margin: 0;
	padding:0;
    
    background-image:url("https://image.shutterstock.com/image-photo/young-people-dancing-night-club-260nw-351380480.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	background-attachment: fixed;
	
	}
	h1{
 text-align: center; font-size: 1.8rem;
 color: #fff; padding: 30px 0; 
}
	.music-container
	{
		font-family:Tahoma, sans-serif;
		width:100%;
		
		position:absolute;
		}
	.music-header
	{
		width:100%;
		height:60px;
		border-bottom:1px solid rgb(24, 23, 23);
		background-image: linear-gradient(#3c3e3f, #000000);
	}
	.music-header .fa-angle-left
	{
		float:left;
		margin-left:10px;
		cursor:pointer;
	color: whitesmoke;}
		
	.music-header .fa-search
	{
		float:right;
		margin-top:5px;
		margin-right:10px;
		cursor:pointer;
	color: whitesmoke;}
	.music-header .title
	{
		width:250px;
		height:30px;
		position:absolute;
		margin-left:600px;
		top:-5px;
		color: whitesmoke;
		text-align:center;
		padding-left:10px;
		font-size: 35px;
		font-weight: bold;
		cursor:pointer;
	}
		
	.music-playlist
	{
		width:100%;
		height:100%;}
		
	.music-box{
		width:100%;
		
	}
	.music-box .fa-ellipsis-v{
		margin-right:60px;
		margin-top:22px;
		font-weight:normal;
		color:#e1e1e1;
		cursor:pointer;}
	
	.music-info{
		width:100%;
		height: 50px;
		display:flex;}
		
	.music-img{
		width:60px;
		height:60px;
		
	}
	.music-img img.rounded-corners{
		border-radius: 7px;
	}	
	.music-img img
	{
		width:65px;
		height:65px;
		margin-left:50px;
		padding: 1px;
		margin-bottom: auto;

		}

	.music-name{
		width:100%;
		padding:0 5px;
		height:50px;
		cursor:pointer;

	}	
	.music-name h6{
		margin-top:20px;
		margin-left: 100px;
		
		font-weight:bolder;
		letter-spacing:0.5px;
		cursor:pointer;
		line-height:15px;
		font-size: 30px;
		color: #fff;
	}	
	.music-name p{
		font-size:30px;
		line-height:1px;
		margin-top: -15px;
		margin-left: 800px;
		letter-spacing:0.5px;
		color:rgb(112, 107, 107);
		cursor:pointer;}
	hr{
		width:95%;
		margin-top:20px !important;
		margin-bottom:20px !important;
		margin-right: 50px;
		}
		

	.all-songs p{
		color:whitesmoke;
		left:50px;
		top:60px;
		position: absolute;
		font-weight: bold;
		font-size: 30px;
		cursor:pointer;
	}
	.all-songs h{
		color: whitesmoke;
		right:500px;
		top:60px;
		position: absolute;
		font-weight: bold;
		font-size: 30px;
		cursor:pointer;
	}
    </style>
    <body>
    
    <div class="music-container">
        
        <div class="music-header">
            <i onclick="window.open('Home.html','_self');" class="fa fa-angle-left fa-3x"></i>
                <div class="title">
                    <p>MFusion</p>
                </div>
                <i class="fa fa-search fa-2x"></i>
        </div>
        <div class="music-playlist">
            <div class="all-songs">
                <p>Party Songs</p>
                <h>Artist</h>
            </div>
        <div class="modal-dialog modal-dialog-centered"></div>	
            <div class="music-box">
                
                <div class="music-info">
                    <div class="music-img">
                        <img src="http://a10.gaanacdn.com/images/song/88/24643688/crop_480x480_1544078542.jpg" class="wdn-stretch rounded-corners">
                      </div>
                      <div class="music-name">
                          <h6>Aankh Marey</h6>
                          <p>Neha Kakkar</p>
                      </div>
                      <i class="fa fa-ellipsis-v"></i>
                  </div><hr>
                  
                  <div class="music-info">
                    <div class="music-img">
                        <img src="https://www.quirkybyte.com/wp-content/uploads/2018/12/ararara-pravin-tarde.jpg" class="wdn-stretch rounded-corners">
                      </div>
                      <div class="music-name">
                          <h6>Aarara</h6>
                          <p>Adarsh Shinde</p>
                      </div>
                      <i class="fa fa-ellipsis-v"></i>
                  </div><hr>

                  <div class="music-info">
                    <div class="music-img">
                        <img src="http://i1.ytimg.com/vi/G5Yo05uQ-P8/maxresdefault.jpg" class="wdn-stretch rounded-corners">
                      </div>
                      <div class="music-name">
                          <h6>Baby</h6>
                          <p>Justin Bieber</p>
                      </div>
                      <i class="fa fa-ellipsis-v"></i>
                  </div><hr>

                
  <div class="music-info">
    <div class="music-img">
        <img src="https://a10.gaanacdn.com/images/song/0/25433500/crop_480x480_1549262875.jpg" class="wdn-stretch rounded-corners">
      </div>
      <div class="music-name">
          <h6>Coca Cola Tu</h6>
          <p>Tony Kakkar</p>
      </div>
      <i class="fa fa-ellipsis-v"></i>
  </div><hr>

  <div class="music-info">
    <div class="music-img">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1f/Dilbar_cover_art.jpeg/220px-Dilbar_cover_art.jpeg" class="wdn-stretch rounded-corners">
      </div>
      <div class="music-name">
          <h6>Dilbar</h6>
          <p>Neha Kakkar</p>
      </div>
      <i class="fa fa-ellipsis-v"></i>
  </div><hr>

  <div class="music-info">
    <div class="music-img">
        <img src="https://i2.wp.com/www.fitmixmom.com/wp-content/uploads/2018/01/havana_camila_cabello_album_cover-300x300.png?resize=150%2C150&ssl=1" class="wdn-stretch rounded-corners">
      </div>
      <div class="music-name">
          <h6>Havana</h6>
          <p>Camila Cabello</p>
      </div>
      <i class="fa fa-ellipsis-v"></i>
  </div><hr>

  <div class="music-info">
    <div class="music-img">
        <img src="https://a10.gaanacdn.com/images/albums/94/2556294/crop_480x480_1557468759_2556294.jpg" class="wdn-stretch rounded-corners">
      </div>
      <div class="music-name">
          <h6>I Don't Care</h6>
          <p>Ed sheeran,Justin Bieber</p>
      </div>
      <i class="fa fa-ellipsis-v"></i>
  </div><hr>

  <div class="music-info">
    <div class="music-img">
        <img src="https://a10.gaanacdn.com/images/albums/39/1726239/crop_480x480_1726239.jpg" class="wdn-stretch rounded-corners">
      </div>
      <div class="music-name">
          <h6>Kala Chashma</h6>
          <p>Neha Kakkar</p>
      </div>
      <i class="fa fa-ellipsis-v"></i>
  </div><hr>

  <div class="music-info">
    <div class="music-img">
        <img src="https://a10.gaanacdn.com/images/albums/75/1734375/crop_480x480_1734375.jpg" class="wdn-stretch rounded-corners">
      </div>
      <div class="music-name">
          <h6>Let Me Love You</h6>
          <p>Justin Bieber</p>
      </div>
      <i class="fa fa-ellipsis-v"></i>
  </div><hr>

  
  <div class="music-info">
    <div class="music-img">
        <img src="https://a10.gaanacdn.com/images/song/30/27751030/crop_480x480_1563172659.jpg" class="wdn-stretch rounded-corners">
      </div>
      <div class="music-name">
          <h6>O Saki Saki</h6>
          <p>Neha Kakkar</p>
      </div>
      <i class="fa fa-ellipsis-v"></i>
  </div><hr>

  <div class="music-info">
    <div class="music-img">
        <img src="https://m.media-amazon.com/images/I/B1TlPSY5bKS._SS500_.jpg" class="wdn-stretch rounded-corners">
      </div>
      <div class="music-name">
          <h6>Shape Of You</h6>
          <p>Ed Sheeran</p>
      </div>
      <i class="fa fa-ellipsis-v"></i>
  </div><hr>

  <div class="music-info">
    <div class="music-img">
        <img src="https://media.glamour.com/photos/569582028fa134644ec26d5a/master/pass/entertainment-2015-11-justin-bieber-sorry-music-video-main.jpg" class="wdn-stretch rounded-corners">
      </div>
      <div class="music-name">
          <h6>Sorry</h6>
          <p>Justin Bieber</p>
      </div>
      <i class="fa fa-ellipsis-v"></i>
  </div><hr>

  <div class="music-info">
    <div class="music-img">
        <img src="https://a10.gaanacdn.com/images/song/38/24612938/crop_480x480_1543803167.jpg" class="wdn-stretch rounded-corners">
      </div>
      <div class="music-name">
          <h6>Thumkat Naar</h6>
          <p>Adarsh Shinde</p>
      </div>
      <i class="fa fa-ellipsis-v"></i>
  </div><hr>

  <div class="music-info">
    <div class="music-img">
        <img src="https://a10.gaanacdn.com/images/albums/45/2966145/crop_480x480_2966145.jpg" class="wdn-stretch rounded-corners">
      </div>
      <div class="music-name">
          <h6>Yummy</h6>
          <p>Justin Bieber</p>
      </div>
      <i class="fa fa-ellipsis-v"></i>
  </div><hr>

  <div class="music-info">
    <div class="music-img">
        <img src="https://images.hungama.com/c/1/95d/27c/17440121/17440121_300x300.jpg" class="wdn-stretch rounded-corners">
      </div>
      <div class="music-name">
          <h6>Zingaat</h6>
          <p>Ajay-Atul</p>
      </div>
      <i class="fa fa-ellipsis-v"></i>
  </div><hr>



                
                
            </div>
        </div>
    </div>
    </div>
    </body>
    </html>