<head>
    <title>Music App</title>
    <link rel="stylesheet" href="abc.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
	margin: 0;
	padding:0;
    
    background-image:url("https://i.pinimg.com/originals/a9/44/9a/a9449ad7eeec82a1f9655edb76e9ca4e.jpg");
	background-attachment: fixed;
	
	}
	h1{
 text-align: center; font-size: 1.8rem;
 color: #fff; padding: 30px 0; 
}
	.music-container
	{
		font-family:Tahoma, sans-serif;
		width:100%;
		
		position:absolute;
		}
	.music-header
	{
		width:100%;
		height:60px;
		border-bottom:1px solid rgb(24, 23, 23);
		background-image: linear-gradient(#3c3e3f, #000000);
	}
	.music-header .fa-angle-left
	{
		float:left;
		margin-left:10px;
		cursor:pointer;
	color: whitesmoke;}
		
	.music-header .fa-search
	{
		float:right;
		margin-top:5px;
		margin-right:10px;
		cursor:pointer;
	color: whitesmoke;}
	.music-header .title
	{
		width:250px;
		height:30px;
		position:absolute;
		margin-left:600px;
		top:-5px;
		color: whitesmoke;
		text-align:center;
		padding-left:10px;
		font-size: 35px;
		font-weight: bold;
		cursor:pointer;
	}
		
	.music-playlist
	{
		width:100%;
		height:100%;}
		
	.music-box{
		width:100%;
		
	}
	.music-box .fa-ellipsis-v{
		margin-right:60px;
		margin-top:22px;
		font-weight:normal;
		color:#e1e1e1;
		cursor:pointer;}
	
	.music-info{
		width:100%;
		height: 50px;
		display:flex;}
		
	.music-img{
		width:60px;
		height:60px;
		
	}
	.music-img img.rounded-corners{
		border-radius: 7px;
	}	
	.music-img img
	{
		width:65px;
		height:65px;
		margin-left:50px;
		padding: 1px;
		margin-bottom: auto;

		}

	.music-name{
		width:100%;
		padding:0 5px;
		height:50px;
		cursor:pointer;

	}	
	.music-name h6{
		margin-top:20px;
		margin-left: 100px;
		
		font-weight:bolder;
		letter-spacing:0.5px;
		cursor:pointer;
		line-height:15px;
		font-size: 30px;
		color: #fff;
	}	
	.music-name p{
		font-size:30px;
		line-height:1px;
		margin-top: -15px;
		margin-left: 800px;
		letter-spacing:0.5px;
		color:grey;
		cursor:pointer;}
	hr{
		width:95%;
		margin-top:20px !important;
		margin-bottom:20px !important;
		margin-right: 50px;
		}
		

	.all-songs p{
		color:whitesmoke;
		left:50px;
		top:60px;
		position: absolute;
		font-weight: bold;
		font-size: 30px;
		cursor:pointer;
	}
	.all-songs h{
		color: whitesmoke;
		right:500px;
		top:60px;
		position: absolute;
		font-weight: bold;
		font-size: 30px;
		cursor:pointer;
	}
    </style>
    <body>
    
    <div class="music-container">
        
        <div class="music-header">
            <i onclick="window.open('Home.html','_self');" class="fa fa-angle-left fa-3x"></i>
                <div class="title">
                    <p>MFusion</p>
                </div>
                <i class="fa fa-search fa-2x"></i>
        </div>
        <div class="music-playlist">
            <div class="all-songs">
                <p>Romantic Songs</p>
                <h>Artist</h>
            </div>
        <div class="modal-dialog modal-dialog-centered"></div>	
            <div class="music-box">
                
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://1.bp.blogspot.com/-g1Pz4wL1GFM/VV1VL64kpCI/AAAAAAAAICA/KfOe1nKx3ow/w680/Hamari-Adhuri-Kahani.jpg" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Hasi</h6>
                        <p>Shreya Ghoshal</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8d/Holy_-_Justin_Bieber.png/220px-Holy_-_Justin_Bieber.png" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Holy</h6>
                        <p>Justin Bieber</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
                
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://a10.gaanacdn.com/gn_img/albums/9MAWe97WyJ/MAWeOnLqKy/size_xxl_1567516167.webp" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Khairiyat </h6>
                        <p>Arjit Singh</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
    
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://a10.gaanacdn.com/images/albums/98/2462698/crop_480x480_2462698.jpg" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Mala Ved Lagale Premache</h6>
                        <p>Ketaki Mategaonkar</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
    
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://a10.gaanacdn.com/images/albums/89/89/crop_175x175_89.jpg" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Me agar kahun</h6>
                        <p>Sonu Nigam</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
    
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://m.media-amazon.com/images/I/B1TlPSY5bKS._SS500_.jpg" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Perfect</h6>
                        <p>Ed Sheeran</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
    
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://m.media-amazon.com/images/I/B1TlPSY5bKS._SS500_.jpg" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Photograph </h6>
                        <p>Ed Sheeran</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
    
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://a10.gaanacdn.com/images/song/26/28996126/crop_480x480_1575814356.jpg" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Pucha hi nai </h6>
                        <p>Neha Kakkar</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
    
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://a10.gaanacdn.com/images/albums/61/1728261/crop_480x480_1728261.jpg" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Sairat Zaala Ji</h6>
                        <p>Ajay Gogavale</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
    
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://i1.sndcdn.com/artworks-000583309487-rorg57-t500x500.jpg" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Senorita</h6>
                        <p>Camila,Shawn Mendes</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
    
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://static.toiimg.com/photo/63925423.cms" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Sun raha hai na tu</h6>
                        <p>Shreya ghoshal</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
    
               
    
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://a10.gaanacdn.com/images/albums/82/2281982/crop_175x175_2281982.jpg" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Tik Tik</h6>
                        <p>Sonu Nigam</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
    
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://a10.gaanacdn.com/images/song/11/26974811/crop_480x480_1559305408.jpg" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Tujhe kitna chahne lage</h6>
                        <p>Arijit Singh</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
    
                <div class="music-info">
                    <div class="music-img">
                        <img src="https://a10.gaanacdn.com/images/albums/61/1728261/crop_480x480_1728261.jpg" class="wdn-stretch rounded-corners">
                    </div>
                    <div class="music-name">
                        <h6>Yad Lagla</h6>
                        <p>Ajay Gogavale</p>
                    </div>
                    <i class="fa fa-ellipsis-v"></i>
                </div><hr>
    
               
                
                
            </div>
        </div>
    </div>
    </div>
    </body>
    </html>
